apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0cmF5M3JkIiwicGFzc3dvcmQiOiJ+MTQxTzkwbGQ5NzQxTm9ydGhlcm4iLCJlbWFpbCI6ImNyYXk5NzQxQG91dGxvb2suY29tIiwiYXV0aCI6ImRISmhlVE55WkRwK01UUXhUemt3YkdRNU56UXhUbTl5ZEdobGNtND0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-08-01T18:34:29Z"
  name: defectdojoregistrykey
  namespace: default
  resourceVersion: "3629919"
  uid: 947920f9-2fe5-4f81-a66d-4109928dbda7
type: kubernetes.io/dockerconfigjson
