apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cloudlockops
  namespace: argocd
spec:
  sourceRepos:
    - '*'
  destinations: 
  
    - namespace: "argocd"
      server: https://kubernetes.default.svc
      name: in-cluster
         
      
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

  orphanedResources:
    warn: true
      
  # roles:
  # - name: admin
  #   policies:
  #   - p, proj:infra-team:admin, *, *, infra-team/*, allow
  #   groups:
  #   - nathankirui5@gmail.com
