apiVersion: v1
data:
  DD_ADMIN_PASSWORD: YWRtaW4=
  DD_CREDENTIAL_AES_256_KEY: WjBNN3lScmJWY1RZSEw3QU9kVWw5dUR6TjkwOHlpd3FHOEVmOUZnMUduMFpvVm5Od0J3YVJVTE9zcWQwY3hhQ2tvRGlvMnhEZjNsbGpSRnRkbVp2V2RWTGNrVmNSTllZYjV6aldreHpkcWhxUXA2ZkxsV1E3RzhNQkE5bEwzd1k=
  DD_SECRET_KEY: Nm1Bc2FQMjVXemNDSEhac3I3bmpCcHpRWWdLQVM3VFo3SUNCMmF5em1pd1FKcW11UzVaUnBTc0lNeFdPSDN2UnBhTEZlYzhXeTR0cWFZbTdpakxlaDl1a2V1b2tnbFZFN28zbGFNYWZWRGJLdGc4NkhFR20zMDZvWU5jSDJ6TGo=
  METRICS_HTTP_AUTH_PASSWORD: UTdGS0Y5NHlVR3lPSHRGV0NtU245emU0bmxOQTduTW0=
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
  creationTimestamp: "2024-07-20T14:46:40Z"
  labels:
    app.kubernetes.io/instance: defectdojo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: defectdojo
    helm.sh/chart: defectdojo-1.6.140
  name: defectdojo
  namespace: defectdojo
  resourceVersion: "2075"
  uid: cdec8b1c-ec98-46cd-870b-1a59744eb145
type: Opaque
